public class Main
{
    public static int findmax(float[] a, int i, int j){
        int maxindex = i;
        for(int k = i + 1; k <= j; k++){
            if(a[k] > a[maxindex]){
                maxindex = k;
            }
        }
        return maxindex;
    }
    
    public static void sort(float[] a){
        int n = a.length;
        
        for(int i = n - 1; i > 0; i--){
            int maxindex = findmax(a, 0, i);
            
            // tukar elemen
            float temp = a[i];
            a[i] = a[maxindex];
            a[maxindex] = temp;
        }
    }

    public static void main(String[] args) {
        float[] a = {5.2f, 3.1f, 7.4f, 1.9f, 9.6f};
        
        System.out.println("Lokasi max :" + findmax(a, 1, 3));
        
        System.out.println("\nArray a: ");
        for(float x : a){
            System.out.print(x + " ");
        }
        
        sort(a);
        
        System.out.println("\n\nArray a setelah sorting: ");
        for(float x : a){
            System.out.print(x + " ");
        }
    }
}
