public class Main {
  public static void main(String[] args) {
    int [] numbers={1,3,5,7,9};
    int target=7;
    
    int index=search(numbers,target);
    if(index!=-1){
        System.out.println("Target ditemukan : "+index);
    }else System.out.println("Target tidak ditemukan//");
  }
  
  static int search(int [] n,int t){
      int low=0;
      int high=n.length-1;
      
      while(low<=high){
          int mid=(low+high)/2;
          
          if(n[mid]==t){
              return mid
          }else if(n[mid]<t){
              low=mid+1;
          }else high=mid-1;
      }
      return -1;
  }
}
