import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int []arr={64,34,25,12,22,11,90};
		System.out.println("Unsorted array : "+Arrays.toString(arr));
		
		bubblesort(arr);
		System.out.println("Sorted Array done : "+Arrays.toString(arr));
	}
	
	static void bubblesort(int[]arr){
	    int n=arr.length;
	    int temp=0;
	    
	    for(int i=0;i<n-1;i++){
	        for(int j=0;j<n-i-1;j++){
	            if(arr[j]>arr[j+1]){
	                temp=arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            }
	        }
	    }
	}
}
