private static void insertionSort(int[] angka) {
		for(int i = 1; i < angka.length; i++) {
			int temp = angka[i];
			int j = i - 1;
			while((j >= 0) && (angka[j] > temp)) {
			 	angka[j + 1] = angka[j];
			 	j--;
			}
			angka[j + 1] = temp;
		}
	}

__________________________________________________________________________________________

  private static void insertionSort(int[] angka) {
    for(int i = 1; i < angka.length; i++) {
        int temp = angka[i];
        int j = i - 1;

        System.out.println("\nIterasi ke-" + i);
        System.out.println("Ambil temp = " + temp);

        // proses geser
        while((j >= 0) && (angka[j] > temp)) {
            System.out.println("Bandingkan: " + angka[j] + " > " + temp + " → geser");
            angka[j + 1] = angka[j];
            j--;

            System.out.println("Array sekarang: " + Arrays.toString(angka));
        }

        // proses sisip
        angka[j + 1] = temp;
        System.out.println("Sisipkan " + temp + " di posisi " + (j + 1));
        System.out.println("Hasil iterasi: " + Arrays.toString(angka));
    }
}
