import java.util.Scanner;

class Button {

    void display(double hasil) {
        System.out.println("Hasil = " + hasil);
    }

    int prioritas(String op) {

        switch (op) {

            case "+":
            case "-":
                return 1;

            case "*":
            case "/":
                return 2;

            case "^":
                return 3;
        }

        return 0;
    }

    long faktorial(int n) {

        long hasil = 1;

        for (int i = 1; i <= n; i++) {
            hasil *= i;
        }

        return hasil;
    }

    double operasi(double a, double b, String op) {

        switch (op) {

            case "+":
                return a + b;

            case "-":
                return a - b;

            case "*":
                return a * b;

            case "/":
                return a / b;

            case "^":
                return Math.pow(a, b);

            case "C":
                return faktorial((int)a) /
                      (faktorial((int)b) *
                       faktorial((int)(a - b)));

            case "P":
                return faktorial((int)a) /
                       faktorial((int)(a - b));
        }

        return 0;
    }

    double scientific(double a, String op) {

        switch (op) {

            case "sin":
                return Math.sin(Math.toRadians(a));

            case "cos":
                return Math.cos(Math.toRadians(a));

            case "tan":
                return Math.tan(Math.toRadians(a));

            case "asin":
                return Math.toDegrees(Math.asin(a));

            case "acos":
                return Math.toDegrees(Math.acos(a));

            case "atan":
                return Math.toDegrees(Math.atan(a));

            case "log":
                return Math.log10(a);
        }

        return a;
    }
}

public class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        Button tombol = new Button();

        double[] angka = new double[100];
        String[] operator = new String[100];

        int jumlahAngka = 0;
        int jumlahOperator = 0;

        System.out.println("=== KALKULATOR SCIENTIFIC ===");

        System.out.print("Masukkan angka awal : ");
        angka[jumlahAngka++] = input.nextDouble();

        while (true) {

            System.out.print("Masukkan operator : ");
            String op = input.next();

            if (op.equals("=")) {
                break;
            }

            if (op.equals("sin") ||
                op.equals("cos") ||
                op.equals("tan") ||
                op.equals("asin") ||
                op.equals("acos") ||
                op.equals("atan") ||
                op.equals("log")) {

                angka[jumlahAngka - 1] =
                    tombol.scientific(
                        angka[jumlahAngka - 1],
                        op
                    );

                continue;
            }

            operator[jumlahOperator++] = op;

            System.out.print("Masukkan angka : ");
            angka[jumlahAngka++] = input.nextDouble();
        }

        for (int i = 0; i < jumlahOperator; i++) {

            if (operator[i].equals("^") ||
                operator[i].equals("*") ||
                operator[i].equals("/")) {

                angka[i] = tombol.operasi(
                    angka[i],
                    angka[i + 1],
                    operator[i]
                );

                for (int j = i + 1; j < jumlahAngka - 1; j++) {
                    angka[j] = angka[j + 1];
                }

                for (int j = i; j < jumlahOperator - 1; j++) {
                    operator[j] = operator[j + 1];
                }

                jumlahAngka--;
                jumlahOperator--;

                i--;
            }
        }

        for (int i = 0; i < jumlahOperator; i++) {

            angka[i] = tombol.operasi(
                angka[i],
                angka[i + 1],
                operator[i]
            );

            for (int j = i + 1; j < jumlahAngka - 1; j++) {
                angka[j] = angka[j + 1];
            }

            for (int j = i; j < jumlahOperator - 1; j++) {
                operator[j] = operator[j + 1];
            }

            jumlahAngka--;
            jumlahOperator--;

            i--;
        }

        tombol.display(angka[0]);

        System.out.println("Program selesai");
    }
}
